# Cognizant

DataStructuresandAlgorithms/EcommerceSearch/: SearchDemo.java
DataStructuresandAlgorithms/FinancialForecastProject/: FinancialForecast.java
DesignPatternsandPrinciples/FactoryMethodPatternExample/: ExcelDocument.java
DesignPatternsandPrinciples/SingletonPatternExample/: Logger.java  TestLogger.java
PLSQL/: controlstructures.sql  storedprocedure.sql
React/week6/1/myfirstreact/src/: App.js
React/week6/3/scorecalculatorapp/src/: App.js
React/week6/4/blogapp/src/: Posts.js
React/week6/5/src/: App.js  CohortDetails.js
React/week7/1/cricketapp/src/: App.js  IndianPlayers.js  ListofPlayers.js
React/week7/2/officespacerentalapp/src/: App.js
React/week7/3/eventexamplesapp/src/: App.js  CurrencyConvertor.js
React/week7/4/ticketbookingapp/src/: App.js  GuestPage.js  UserPage.js
React/week7/5/bloggerapp/src/: App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
SpringBootRest/JWT/spring-learn/: pom.xml
SpringBootRest/SpringWebProjectusingMaven/spring-learn/: pom.xml
SpringCoreandMaven/DependencyInjection/: pom.xml
SpringCoreandMaven/DependencyInjection/src/main/resources/: applicationContext.xml
SpringCoreandMaven/LibraryManagement/: pom.xml
SpringCoreandMaven/LibraryManagement/src/main/resources/: applicationContext.xml
SpringCoreandMaven/MavenProject/LibraryManagement/: pom.xml
Springdatajpa/HibernateXmlExample/: pom.xml
Springdatajpa/HibernateXmlExample/resources/: Employee.hbm.xml  hibernate.cfg.xml
Springdatajpa/orm-learn/: pom.xml
TDDusingJUnit5andMockito/aaa-fixtures/: pom.xml
TDDusingJUnit5andMockito/assertions/: pom.xml
TDDusingJUnit5andMockito/calculator/: pom.xml
logging-example/: pom.xml
microservices/account/: pom.xml
microservices/loan/: pom.xml
(+25 files in other folders)
